{
  "DUNE": {
    "Ambition": "Ambition",
    "Assets": "Assets",
    "Background": "Background",
    "Biography": "Biography",
    "Determination": "Determination Points",
    "Drive": "Drive",
    "Drives": {
      "Duty": "Duty",
      "Faith": "Faith",
      "Justice": "Justice",
      "Power": "Power",
      "Truth": "Truth"
    },
    "Faction": "Faction",
    "Focuses": "Focuses",
    "Homeworld": "Homeworld",
    "House": "House",
    "HouseDetails": "House History & Details",
    "HouseSheet": "House Record Sheet",
    "HouseTraits": "Traits",
    "Housetype": "House Type",
    "Role": "Role",
    "Sheet": "Character Sheet",
    "Skill": "Skill",
    "Skills": {
      "Battle": "Battle",
      "Communicate": "Communicate",
      "Discipline": "Discipline",
      "Move": "Move",
      "Understand": "Understand"
    },
    "Statement": "Statement",
    "Talents": "Talents",
    "Traits": "Personality Traits",
    "XP": "Advancement Points",
    "apps": {
      "complicationrange": "Complication Range (default to 20)?",
      "determination": "Use Determination?",
      "dicepoolwindow": "Dice Pool",
      "focus": "Use focus?",
      "pool": "Pool Size",
      "rolldice": "Roll",
      "target": "Target Number (Skill + Drive)"
    },
    "chat": {
      "momentum-decrease": "{{player}} spent Momentum",
      "threat-increase": "{{player}} increased Threat pool"
    },
    "counting": {
      "five": "5",
      "four": "4",
      "one": "1",
      "three": "3",
      "two": "2"
    },
    "crest": "Crest",
    "domain": {
      "area": "Area of Expertise",
      "details": "Details",
      "field": "Field of Area"
    },
    "domains": "Domains",
    "drag_talents": "You can drag talents here from Talents Compendium",
    "enemies": "Enemies",
    "items": {
      "choose": "Choose One",
      "drive": "Bound to Drive",
      "faction": "Restricted to Faction",
      "none": "None",
      "note": "Player Note",
      "quality": "Quality",
      "skill": "Bound to Skill"
    },
    "lock": "Lock",
    "motto": "Motto",
    "no_statement": " ",
    "notes": "Notes",
    "permanent": "Permanent",
    "primary": "Primary Domain",
    "quality": "Quality",
    "roles": {
      "Advisor": "Advisor",
      "Chief Physician": "Chief Physician",
      "Consort": "Consort",
      "Councillor": "Councillor",
      "Envoy": "Envoy",
      "Heir": "Heir",
      "Marshall": "Marshall",
      "Ruler": "Ruler",
      "Scholar": "Scholar",
      "Spymaster": "Spymaster",
      "Swordmaster": "Swordmaster",
      "Treasurer": "Treasurer",
      "Warmaster": "Warmaster",
      "envoy": "Envoy",
      "title": "House Roles"
    },
    "roll": {
      "complication": "There was a complication!",
      "complicationPlural": "There were |#| complications!",
      "complicationrange": "Complication range is ",
      "roller": "Dune Dice Roller",
      "success": "Success",
      "successPlural": "Successes"
    },
    "secondary": "Secondary Domain",
    "temporary": "Temporary",
    "tracker": {
      "momentum": "Momentum",
      "threat": "Threat",
      "title": "Pools"
    },
    "unlock": "Unlock"
  }
}
